# MavenFundamentals

./: .gitignore  pom.xml
docs/anotacoes/: anotacoes.txt
src/main/java/: HelloWorld.java
