<project>

    <!-- O POM é dividido em 4 partes principais: projeto, dependencias, build, repositories-->

    <!-- PROJETO -->
    <modelVersion>4.0.0</modelVersion> <!-- essa tag diz pro maven qual versao de xml estamos usando -->
    <groupId>com.costalopes</groupId> <!-- nome do pacote (empresa) -->
    <artifactId>HelloWorld</artifactId> <!-- nome da aplicacao ou projeto -->
    <version>1.0-SNAPSHOT</version> <!-- versionamento -->
    <packaging>jar</packaging> <!-- tipo de empacotamento do componente -->


    <!-- DEPENDENCIAS -->
    <dependencies>

        <dependency>
            <!-- necessita pelo menos das informacoes de groupId, artifactId e version -->
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.6.Final</version>
        </dependency>

    </dependencies>

    <!-- BUILD -->
    <build>

        <!-- (nesta secao podemos sobrescrever algumas configuracoes default do maven como por exemplo a estrutura de diretorios ou o nome do artefato gerado) -->
        <!-- <finalName>foo</finalName> essa opcao muda o nome final do artefato -->

    </build>

</project>