<project>

    <!-- O POM é dividido em 4 partes principais: projeto, dependencias, build, repositories-->

    <!-- PROJETO -->
    <modelVersion>4.0.0</modelVersion> <!-- essa tag diz pro maven qual versao de xml estamos usando -->
    <groupId>com.costalopes</groupId> <!-- nome do pacote (empresa) -->
    <artifactId>HelloWorld</artifactId> <!-- nome da aplicacao ou projeto -->
    <version>1.0-SNAPSHOT</version> <!-- versionamento -->
    <packaging>jar</packaging> <!-- tipo de empacotamento do componente -->


    <!-- DEPENDENCIAS -->
    <dependencies>

        <dependency>
            <!-- necessita pelo menos das informacoes de groupId, artifactId e version -->
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.6.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.0.BUILD-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <!-- REPOSITORIOS -->
    <repositories>

        <!-- Essa tag permite que eu ponho outros repositorios para os artefatos serem procurados alem do default (maven repo) -->

        <repository>

            <id>spring-snapshot</id>
            <name>Spring Maven SNAPSHOT Repository</name>
            <url>http://repo.springsource.org/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>

        </repository>

    </repositories>

    <!-- REPOSITORIOS DE PLUGINS -->
    <pluginRepositories>

        <!-- Essa tag permite que eu ponha outros repositorios para os plugins a serem procurados -->

        <pluginRepository>

            <id>acme corp</id>
            <name>Acme Internal Corporate Repository</name>
            <url>http://acmecorp.com/plugins</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>

        </pluginRepository>

    </pluginRepositories>

    <!-- BUILD -->
    <build>

        <!-- (nesta secao podemos sobrescrever algumas configuracoes default do maven como por exemplo a estrutura de diretorios ou o nome do artefato gerado) -->
        <!-- <finalName>foo</finalName> essa opcao muda o nome final do artefato -->
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- NAO SEI PQ NAO ESTA FUNCIONANDO -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>